{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm run build"
  },
  "deploy": {
    "startCommand": "sh -c '(SEED_DEMO=1 pnpm run seed:demo || true) & exec pnpm run start'",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
